table th, table td {vertical-align:top;}

/*base page*/
#container{background:transparent url(images/bg.png) repeat-x left top; min-height:800px;}
#page-header, #page {background:none;}
#page{border-bottom:none;}
body.one-sidebar #page div.limiter {min-height:600px;}
	#footer{}
#footer {padding:20px; background:none; border-top: none}
	#footer .limiter{text-align:right;}
	#footer, #footer a {color:#666}

#credits{color:#eee; background:#555;	border: 1px solid #444;	-moz-border-radius: 5px; -webkit-border-radius: 5px; width:300px; height:20px; padding:2px; margin:0 0 0 650px; opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);}
#credits a{ margin:0 10px 0 0; color:#ccc;}
	#logo-openatrium{text-indent: -999em; width:20px; height:20px; float:left;}
	#logo-openatrium a{background:transparent url(images/openatrium-16.png) no-repeat left top; height:16px; width:16px; text-indent: -999em; display:block; float:left;}
	#miro-info{float:left;}

/* @group toolbar */
#home{
	height:22px; width:300px; float:left; margin: 0 0 10px 20px; padding:5px 0 0 10px; background:#222; border: 1px solid #111; border-top-width: 0px; 
	-moz-border-radius-bottomleft : 5px; -webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright : 5px; -webkit-border-bottom-right-radius: 5px;
	opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);
}
#home a{color:#A0B7E5; text-transform: uppercase; font-weight:bold; font-size:10px; padding:5px 0 0 20px;  background:transparent url(images/box.png) no-repeat left 5px;}
	#home a:hover{color:#4488AA;}
body.spaces-user #home a{background:transparent url(images/user.png) no-repeat left 5px;}



#toolbar{width:auto; height:27px; float:left; margin: 0 0 10px 300px; padding:0 5px; background:#222; border: 1px solid #111; border-top-width: 0px; 
	-moz-border-radius-bottomleft : 5px; -webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright : 5px; -webkit-border-bottom-right-radius: 5px;
	opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);
}
	#toolbar ul{float: left;}
	#toolbar ul li{display:block; width:20px; height:20px; text-indent: -9999em; margin: 5px;}
	#toolbar .site-name{float:left; margin: 0 10px 0 0;}		
	/*menu stuff*/
	#toolbar li a{background:transparent url(images/screwdriver.png) no-repeat left top; padding:0 0 0 20px; display: block;}
	#toolbar li.active{background:#444}
	#toolbar li.active.views-atrium_groups-block_1{background: none}	
		#toolbar li.home a{background:transparent url(images/home.png) no-repeat left top;}
		#toolbar li.views-atrium_groups-block_1 a{background:transparent url(images/box.png) no-repeat left top;}
		#toolbar li.members a{background:transparent url(images/users.png) no-repeat left top;}
		body.page-profile	#toolbar li.settings{display:none;}
		#toolbar li.logout a{background:transparent url(images/cross.png) no-repeat left top;}
		#toolbar li.account a{background:transparent url(images/card_address.png) no-repeat left top;}
		#toolbar li.adminlink a{background:transparent url(images/equalizer.png) no-repeat left top;}
		#toolbar li.adminlink{}
		#toolbar li.help-help{display:none;}
		#toolbar li.subscribe{display:none;}

	#search{height:20px; float: left; width:150px;}
		#search form{width: 200px; clear: none; float: left; margin: 3px 0 0 0;}
		#search input.form-text{float:left; color: #fff; font-size: 12px;background: #222; border: 1px solid #444; height:15px; width:100px; margin: 0 10px 0 0; margin:0 0 0 0; padding:0 0 0 0;}
		#search input.form-submit {display:none;}
		#search input.form-text:focus{background:#555;}

	/*drop down bar*/
	#header .dropdown-blocks{}
	#header div.dropdown-blocks div.block {background:#222; opacity: 0.8;-moz-opacity: 0.8;filter:alpha(opacity=80);}
	#header div.dropdown-blocks div.block div.block-content, #header div.dropdown-blocks div#block-help-help div.block-content {background:#222;}
	#header div.dropdown-blocks div.block div.block-content, #header div.dropdown-blocks div#block-help-help div.block-content {border-bottom:5px solid #222;}
	#header div.dropdown-blocks div.block h2.block-title {display:none;}
	#header div.dropdown-blocks div.block div.block-content, #header div.dropdown-blocks div#block-help-help div.block-content{padding:10px;}
	div.dropdown-blocks div.block div.item-list li a {font-size:11px;}
	div.dropdown-blocks div.block div.item-list li {width:110px;}

	/*logo or userprofile*/		
	#logo{float:right; text-indent: -9999em; height:40px; padding:0 10px 0 0;} 
		a.spaces-logo {width:300px; height:40px; display:block;  background:transparent url() no-repeat right center;} 
		#logo h1{margin:20px 10px 0 0; text-indent: 0em; font-size:30px; text-align:right;}
			#logo h1 a{font-family: Courier, Georgia, serif; font-weight:normal; font-variant: small-caps; color:#999; letter-spacing: -1px; }
			#logo h1 .picture{display:none;}
			body.page-profile #logo h1, body.page-user #logo h1{padding:0 20px 0 0 ;}
				body.page-profile #logo h1 .picture, body.page-user #logo h1 .picture{display:block; float:right; margin:0 0 0 20px ;}

		#logo .button{margin:0 10px 0 0;;}
		
		/*space links toolbar*/
		ul.space-links{
			margin:0px 0 0 -30px; width:18px; float:left; padding:10px 5px; display:block; background:#222;  
			border: 1px solid #444; border-right: 0px solid #444; 
			-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px;
			-moz-border-radius-bottomleft : 5px; -webkit-border-bottom-left-radius: 5px;
		}
			ul.space-links li{float:none; display:block; width:20px; height:21px; margin:0; padding:8px 0 8px 3px;}
			ul.space-links li.active{
				background:#333; border: 1px solid #222; border-right: none;
				-moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px;
				-moz-border-radius-bottomleft : 3px; -webkit-border-bottom-left-radius: 3px;
			}
			ul.space-links li a{display:block; width:16px; height:16px; text-indent: -9999em;}
			ul.space-links li.last{border-bottom: 0px solid #444;}
				ul.space-links li.subscribe{background:transparent url(images/box.png) no-repeat 3px 8px;}
				ul.space-links li.subscribe a{background:transparent url(images/box__plus.png) no-repeat left top;}
				ul.space-links li.members a{background:transparent url(images/users.png) no-repeat left top;}
				ul.space-links li.settings a{background:transparent url(images/switch.png) no-repeat left top;}

/* @end */

/*main menu*/
#navigation {padding:0; margin:-30px 0 0 0; }
#features-menu{height:35px; margin:0 0 0 20px;}
	#features-menu li{background:#444;margin:0 3px 0 0; padding:0px 3px 2px 0px; height:32px; border: 1px solid #222; border-bottom: none;	
			-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px;
			-moz-border-radius-topright : 5px; -webkit-border-top-right-radius: 5px;
		}
		#features-menu li a{height:auto; padding:5px 0 0 8px; width:30px;}
		#features-menu li.active{border-color: #fff; background:#eee; height:32px;}
			#features-menu li.active a, #features-menu li.active a.active {padding:5px 3px 9px 5px;}
			#features-menu li.active a span.label, #features-menu li.active a:hover span.label {color: #555; line-height:32px; padding:0 0 0 3px; font-size:11px;}
		/*menu icons*/
			#features-menu li a span.icon {width:28px; height:25px;}
				#features-menu li a.icon-dashboard span.icon {background:transparent url(images/menu-dashboard.png) no-repeat left top;}
				#features-menu li a.icon-blog span.icon {background:transparent url(images/menu-blog.png) no-repeat left top;}
				#features-menu li a.icon-calendar span.icon {background:transparent url(images/menu-calendar.png) no-repeat left top;}
				#features-menu li a.icon-profile  span.icon {background:transparent url(images/menu-user.png) no-repeat left top;}
				#features-menu li a.icon-shoutbox span.icon {background:transparent url(images/menu-shout.png) no-repeat left top;}
				#features-menu li a.icon-casetracker span.icon {background:transparent url(images/menu-todo-24.png) no-repeat left top;}
				#features-menu li a.icon-groups span.icon {background:transparent url(images/menu-group.png) no-repeat left top;}
				#features-menu li a.icon-members span.icon {background:transparent url(images/menu-users.png) no-repeat left top;}
				#features-menu li a.icon-home span.icon {background:transparent url(images/menu-home.png) no-repeat left top;}
				#features-menu li a.icon-documents span.icon {background:transparent url(images/menu-documents.png) no-repeat left top;}
	
#page-header{padding:0; background:#eee;}
	#page-header ul.links {margin:0 0 0 10px; line-height:30px;}
	#page-header div.context-links a {padding:2px 5px;}
	#page-header div.context-links{padding:2px 5px; height:auto; line-height:20px;}
	#page-header h2.page-title{line-height:30px;}
	div#main {padding:10px 20px 20px 20px; min-height:600px;}

/*.primary-tabs*/
#page-header ul.primary-tabs {font-size: 11px}
	#page-header ul.links li a, #page-header ul.links li a.active, #page-header ul.links li.active a {border-right:1px solid #E8E8E8; padding:0 15px}
	#page-header ul.links li.active a, #page-header ul.links li.active a.active, #page-header ul.links li.active a:hover {background-color:transparent !important}
	#page-header ul.primary-tabs li a{margin:0 0 0 4px;}
	#page-header ul.primary-tabs li a span{margin:0 0 0 4px;}
	#calendar_div, .calendar_control, .calendar_links, .calendar_header, .calendar {width:auto;}
	.primary-tabs li a.my-threads {background:transparent url(images/inbox_image.png) no-repeat 0 6px;}
	.primary-tabs li a.files{background:transparent url(images/folder_open_image.png) no-repeat 0 6px;}
	.primary-tabs li a.all-activity{background:transparent url(images/monitor.png) no-repeat 0 6px;}
	.primary-tabs li a.my-cases{background:transparent url(images/ticket.png) no-repeat 0 6px;}
	.primary-tabs li a.all-cases{background:transparent url(images/ticket.png) no-repeat 0 6px;}
	.primary-tabs li a.projects{background:transparent url(images/envelope.png) no-repeat 0 6px;}
	.primary-tabs li a.archived{background:transparent url(images/drawer.png) no-repeat 0 6px;}
	.primary-tabs li a.faces{background:transparent url(images/user_female.png) no-repeat 0 6px;}
	.primary-tabs li a.list{background:transparent url(images/user.png) no-repeat 0 6px;}
	.primary-tabs li a.add-new-account{background:transparent url(images/user_plus.png) no-repeat 0 6px;}
	.primary-tabs li a.add-members{background:transparent url(images/users_plus.png) no-repeat 0 6px;}
	.primary-tabs li a.edit{background:transparent url(images/pencil.png) no-repeat 0 6px;}
	.primary-tabs li a.features{background:transparent url(images/puzzle.png) no-repeat 0 6px;}
	.primary-tabs li a.view{background:transparent url(images/application_detail.png) no-repeat 0 6px; }
	.primary-tabs li a.calendar{background:transparent url(images/calendar_month.png) no-repeat 0 6px; }
	.primary-tabs li a.upcoming{background:transparent url(images/calendar_select.png) no-repeat 0 6px; }
	.primary-tabs li a.ical-feeds{background:transparent url(images/feed_balloon.png) no-repeat 0 6px; }
	.primary-tabs li a.my-groups{background:transparent url(images/box.png) no-repeat 0 6px; }
	.primary-tabs li a.notifications{background:transparent url(images/bell.png) no-repeat 0 6px; }
	.primary-tabs li a.openid-identities{}
	.primary-tabs li a.all-users{background:transparent url(images/users.png) no-repeat 0 6px;}
	.primary-tabs li a.directory {background:transparent url(images/folder.png) no-repeat 0 6px;}
	.primary-tabs li a.blocked-users{background:transparent url(images/user_thief.png) no-repeat 0 6px;}

	.primary-tabs li a.dev-load{background:transparent url(images/application_terminal.png) no-repeat 0 6px; }
	.primary-tabs li a.dev-render{background:transparent url(images/application_terminal.png) no-repeat 0 6px; }
	
/* @group elements */
	a.username {text-transform: lowercase; font-size:11px; letter-spacing: 1px;}
	td a.username{background:transparent url(images/user.png) no-repeat left top; padding:0 0 0 20px;}
	.view-atrium-members td a.username{background:none; padding:0; font-weight:bold;}
	div.view h3, div.item-list h3, table caption {padding:5px 0;}
	table caption{background:transparent url(images/clock.png) no-repeat 0 13px; padding:10px 0 5px 20px;}
	table th, table td{padding:3px;}
/* @end */


/* @group crayon */
	td .crayon{padding: 0px 5px;-moz-border-radius: 3px; -webkit-border-radius: 3px;background:transparent;}
	td .crayon-swatch {width:20px; opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);}
	td .crayon-swatch span.label {font-size:7px; text-transform: uppercase;}
	.crayon:hover span.crayon-popup {opacity:.9; background-image: url(images/popup.png); }
  .crayon:hover span.crayon-popup span.crayon-popup-label {background:#94A3CA; font-weight: bold; color:#000;font-variant: small-caps; -moz-border-radius:3px;}
/* @end */

.atrium-skin {background:none;}
.views-field-feature span.spaces-feature{background:transparent url(images/icons.png) no-repeat scroll 0px 0px; display:block; height:16px; width:16px;	overflow:hidden; text-indent:-999px;}
.views-field-feature span.feature-atrium_book{background-position:0px -20px}
.views-field-feature span.feature-atrium_blog{background-position:0px 0px}
.views-field-feature span.feature-atrium_calendar{background-position:0px -40px}
.views-field-feature span.feature-atrium_casetracker{background-position:0px -60px}


/*content*/
#content h2.block-title {margin:0 0 0 0; width:95%; background:#eee; border-bottom: 1px solid #ccc; color:#666;}
div.node {margin:0 0 10px 0;}
.view-messaging-shoutbox .username, .view-atrium-blog-comments a.username{background:transparent url(images/icons.png) no-repeat 0px 0px; padding:0 0 0 20px; font-weight:bold;}
.view-messaging-shoutbox .views-field-comment{padding:0 0 0 20px; margin:5px; font-size:11px;}

div.grouped div.grouped-left {float:none; width:100%;}
div.grouped div.grouped-right {float:none; width:100%;}

/*shoutbox*/
.view-atrium-shoutbox-shouts div.grouped div.grouped-left {float:left; width:60px; text-align:center;}
.view-atrium-shoutbox-shouts div.grouped div.grouped-left .views-field-picture{margin:0 auto; width:30px; padding:10px; background:#eee;}
.view-atrium-shoutbox-shouts div.grouped div.grouped-left a.username{font-size:10px; letter-spacing:0;}
.view-atrium-shoutbox-shouts div.grouped div.grouped-right {float:left; width:550px; padding:3px; border: 1px solid #efefef;}


/*groups list*/
.view-atrium-groups th{background:transparent url(images/box.png) no-repeat 0px 2px; padding:0 0 0 25px;}
	.view-atrium-groups th.views-field-title{background:transparent url(images/box.png) no-repeat 5px 2px;  }
	.view-atrium-groups th.views-field-post-count{background:transparent url(images/icons.png)no-repeat 0px 0px; }
	.view-atrium-groups th.views-field-member-count{background:transparent url(images/card_address.png) no-repeat}
	.view-atrium-groups th.views-field-created{background:transparent url(images/clock.png) no-repeat}
	.view-atrium-groups th.views-field-subscribe{background:transparent url(images/box__plus.png) no-repeat}

.view-atrium-groups td.views-field-title{background:transparent url(images/box.png) no-repeat 5px 5px; padding:0 0 0 25px;}
	.view-atrium-groups td.views-field-title a{font-weight:bold; font-size:12px;}

.view-atrium-members th{background:transparent url(images/box.png) no-repeat 5px 2px; padding:0 0 0 25px;}
	.view-atrium-members th.select-all{background:none; padding:0 0 0 3px;}
	.view-atrium-members th.views-field-name{background:transparent url(images/user.png) no-repeat 5px 2px;  }
	.view-atrium-members th.views-field-groups{background:transparent url(images/box.png) no-repeat 5px 2px; }
	.view-atrium-members th.views-field-rid{background:transparent url(images/user_female.png) no-repeat 5px 2px; }

.view-og-members-faces td a.username{background:none; padding:0;}


/*login*/
	body.not-logged-in #container{padding:80px 0 0 0;}
	body.not-logged-in.tao{background-color:#555;}
	body.not-logged-in #home {display:none;}
	body.not-logged-in .space-links{display:none;}
	body.not-logged-in #logo{float:none;}
