<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>css test</title>
  <script type="text/javascript" src="jquery/jquery.js"></script>
  <script type="text/javascript" src="jquery/superfish.js"></script>
  <script type="text/javascript" src="script.js"></script>

  <link rel="stylesheet" href="style_reset.css" type="text/css" media="screen" title="no title" charset="utf-8" /> 
  <link rel="stylesheet" href="style_font.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <link rel="stylesheet" href="style_layout.css" type="text/css" media="screen" title="no title" charset="utf-8" />
<!--widgets-->
  <link rel="stylesheet" href="style_navigation.css" type="text/css" media="screen" title="no title" charset="utf-8" />
<!--/base-->
</head>
<body>
<div id="container" class="clearfix">

  <div id="page" class="pageWidth clearfix">
    <div id="page-inner">

      <div id="pageBody" class="left pageWidth clearfix">
        <div id="pageBody-inner">

        	<div id="content" class="col">
            <div id="content-inner">
              <h1>content</h1>
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
            </div>
        	</div>

        	<div id="content-2" class="col">
            <div id="content-2-inner">
        	    <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
            </div>
        	</div>

        	<div id="content-3" class="col">
            <div id="content-3-inner">
      	  1
        	  </div>
          </div>
    	
        	<div id="content-4" class="col"> 
            <div id="content-4-inner">
          	  <p>
          	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          	  </p>
            </div>    	
        	</div>

        </div>
      </div>

      <div id="pageHeader" class="left pageWidth clearfix">
        <div id="pageHeader-inner">


        	<ul class="sf-menu">
        		<li class="current">
        			<a href="#a">menu item &#8595;</a>
        			<ul>
        				<li>
        					<a href="#aa">menu item that is quite long</a>
        				</li>
        				<li class="current">
        					<a href="#ab">menu item &#8594;</a>
        					<ul>
        						<li class="current"><a href="#">menu item</a></li>
        						<li><a href="#aba">menu item</a></li>
        						<li><a href="#abb">menu item</a></li>
        						<li><a href="#abc">menu item</a></li>
        						<li><a href="#abd">menu item</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        					</ul>
        				</li>
        			</ul>
        		</li>
        		<li>
        			<a href="#">menu item</a>
        		</li>
        		<li>
        			<a href="#">menu item &#8595;</a>
        			<ul>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">short</a></li>
        						<li><a href="#">short</a></li>
        						<li><a href="#">short</a></li>
        						<li><a href="#">short</a></li>
        						<li><a href="#">short</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">menu item &#8594;</a>
        					<ul>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        						<li><a href="#">menu item</a></li>
        					</ul>
        				</li>
        			</ul>
        		</li>
        		<li>
        			<a href="#">menu item</a>
        		</li>	
        	</ul>





          <div class="col">1</div>  
          <div class="col">2</div>  
          <div class="col">3</div>  
          <div class="col">4</div>        

        </div>
      </div>
    
      <div id="pageHeaderSub" class="left pageWidth clearfix">
        <div id="pageHeaderSub-inner">
          subheader
        </div>
      </div>

      <div id="pageFooter" class="left pageWidth">
        <div id="pageFooter-inner">
      
          <div class="col">1</div>  
          <div class="col">2</div>  
          <div class="col">3</div>  
          <div class="col">4</div>        

        </div>
      </div>
  
    </div>
  </div>

</div>

</body>
</html>