/*------------------------------------------------
 * style_base.css:
 * resets the browsers css
 * sets up generel layout classes and different css bug fixes etc
 *------------------------------------------------
*/
/*----reset---*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight: inherit;font-style: inherit;font-size: 100%; font-family: inherit; vertical-align: baseline;}
table{border-collapse: collapse; border-spacing:0}
table, td, th {vertical-align:top;text-align:left;font-weight:normal;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* -----CLEARFIX HACK -----*/
.clearfix:after {content: "."; display: block; height: 0;  clear: both; visibility: hidden;}
.clearfix {display:inline-block;} /*ie7 dosnt validate - but fixes the prob ...*/
.clearfix {display:block;} /*opera & safari */
/*ie6 and no IE mac*/
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */

/* -- 960 grid-- */
.grid12-1 {width: 60px;}
.grid12-2 {width: 140px;}
.grid12-2 {width: 220px;}
.grid12-4 {width: 300px;}
.grid12-5 {width: 380px;}
.grid12-5 {width: 460px;}
.grid12-7 {width: 540px;}
.grid12-8 {width: 620px;}
.grid12-9 {width: 700px;}
.grid12-10 {width: 780px;}
.grid12-11 {width: 860px;}
.grid12-12 {width: 940px;}
.grid12-1,.grid12-2,.grid12-2,.grid12-4,.grid12-5,.grid12-5,.grid12-7,.grid12-8,.grid12-9,.grid12-10,.grid12-11,.grid12-12{display: inline; float: left;margin: 0 10px;}

/*24 grid*/
.grid24-1,.grid24-2,.grid24-3,.grid24-4,.grid24-5,.grid24-6,.grid24-7,.grid24-8,.grid24-9,.grid24-10,.grid24-11,.grid24-12,.grid24-13,.grid24-14,.grid24-15,.grid24-16,.grid24-17,.grid24-18,.grid24-19,.grid24-20,.grid24-21,.grid24-22,.grid24-23,.grid24-24{float:left;margin-right:10px;}
.grid24-1 {width:30px;}
.grid24-2 {width:70px;}
.grid24-3 {width:110px;}
.grid24-4 {width:150px;}
.grid24-5 {width:190px;}
.grid24-6 {width:230px;}
.grid24-7 {width:270px;}
.grid24-8 {width:310px;}
.grid24-9 {width:350px;}
.grid24-10 {width:390px;}
.grid24-11 {width:430px;}
.grid24-12 {width:470px;}
.grid24-13 {width:510px;}
.grid24-14 {width:550px;}
.grid24-15 {width:590px;}
.grid24-16 {width:630px;}
.grid24-17 {width:670px;}
.grid24-18 {width:710px;}
.grid24-19 {width:750px;}
.grid24-20 {width:790px;}
.grid24-21 {width:830px;}
.grid24-22 {width:870px;}
.grid24-23 {width:910px;}
.grid24-24{width:950px;margin:0;}

/* ----- content blocks ----- */
div.col{float:left; display:inline; overflow:hidden; min-height: 1px; background-color: transparent;}
div.left{float:left; display:inline; min-height: 1px; background-color: transparent;}

ul, ul li{list-style: none}
.content ul, .content ul li{list-style: disc}
:focus{outline:0}