/*--------FONTS---------*/
body, caption, th, td, input, textarea, select, option, legend, fieldset{line-height:1.5;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-family:"Helvetica Neue", Arial, "Lucida Grande", sans-serif; font-weight:normal; margin:0; padding:0;}
pre, code{font-family: "Bitstream Vera Sans Mono", "Courier New", courier, monospace;}
hr {background:#ccc;color:#ccc;width:100%;height:2px;margin:2em 0;padding:0;border:none;}

/*base*/
a, a:link, a:visited{text-decoration: none}
a:hover{text-decoration: underline;}
b,strong{font-weight: bold;}
.strike{ text-decoration: line-through;}
pre {white-space: pre-wrap;} /* css-3 */

/*
 **--------FONT sizing--------
 *  set at 12 / 20
 * 1px = 0.111111em
*/

body{
	font-size: 0.75em; /* 16px x .75 = 12px */
	line-height: 1.666em; /* 12px x 1.666 = 20px  */
}
h1 {
/*	font-size: 3.333333em; 40px*/
	font-size: 2.666667em; /*32*/
	line-height: 1em;
}
h2 { 	
/*	font-size: 2.666667em; 32*/
	font-size: 1.666667em; /*20px*/
	line-height: 1em;
	margin-bottom: 0.2em;
}
h3 {
	font-size: 1.666667em; /*20px*/
	line-height: 1em;
	margin-bottom: 0.5em;
}
h4, h5, h6{
	font-size: 1.166667em; /*14*/
	line-height: 1.428571em;
	font-weight:bold;
}
/*in safari*/
pre, code{
	font-size: 14px;
	line-height: 1.428571em;
}
/*in ie6*/
* html pre,* html code{
	font-size: 1.166667em; /*14px*/
	line-height: 1.428571em;
}

.small {
	font-size: 0.75em; /*9*/
	line-height: 1.666em;
	margin-bottom: 0.5em;
}
blockquote{
	font-size: 1.333333em;/*16px*/
	line-height: 1.25em;
	margin: 1.25em;
	font-style: italic; 
}
p{margin-bottom: 0.833333em;}
ul{margin-bottom: 0.833333em; list-style-position: inside; list-style-type: square;}
