#page{margin: 0 auto;}
.pageWidth{width:960px;}
#pageHeader{margin-left:-960px; height:100px}  /*margin-left = page-width */
#pageHeaderSub{margin-left:-960px; height:30px; margin-top: 100px;}  /*margin-left = page-width */

/*based on the 960 grid*/
#pageBody{margin-top: 130px} /* margintop =  total of elements above*/
  #content {width: 540px; margin:0 0 0 250px;} /* margin-left = col2 with + 30*/
  #content-2 {width: 220px; margin:0 0 0 -780px; } /* margin total width of the  content + content-2*/
  #content-3 {width: 60px; margin:0 20px;}
  #content-4 {width: 60px; margin:0}

#content,#content-2,#content-3,#content-4{min-height:250px;}
*#content,*#content-2,*#content-3,*#content-4{height:auto}

body{}
#container{} 
#page{background: url(12_col.gif);}
#pageHeader{background: url(bg-50.png);}
#pageHeaderSub{}
#pageBody{}
#pageFooter{background: url(bg-50.png);}
#content{background: url(bg-50.png);}
#content-2{background: url(bg-50.png);}
#content-3{background: url(bg-50.png);}
#content-4{background: url(bg-50.png);}
