/* iconify.module  0.2 2007-04-08*/
/* Status and Error */
div.status {background-image: url('images/dialog-information_i.gif'); background-repeat: no-repeat;  background-position: .5em 50%;}
div.error {background: #fcc url('icons/dialog-error.png') no-repeat 1em 1em; width:70%; padding:1em 1em 1em 32px; margin: 0 auto; ;}
table.system-status-report tr.error th{background: #fcc url('icons/watchdog-error.png') no-repeat 10px;}
table.system-status-report tr.ok th {background: url('icons/watchdog-ok.png') no-repeat 10px; }
table.system-status-report tr.warning th {background: url('icons/watchdog-warning.png') no-repeat 10px; }
td.region{color:#333;padding: 0 0 0 25px; background: #ddd url("icons/block.png") no-repeat 5px 4px; height:25px;}

/*admin panel*/
.admin-panel{background: url("icons/admin_config.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-content_management{background: url("icons/admin-content.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-site_building{background: url("icons/admin_sitebuilding.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-site_configuration{background: url("icons/admin_config.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-user_management{background: url("icons/admin_user.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-logs{background: url("icons/admin_log.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-block{background: url("icons/block.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-aggregator{background: url("icons/feed-aggregator.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-blog{background: url("icons/feed.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-blog_api{background: url("icons/feed.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-book{background: url("icons/book.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-comment{background: url("icons/comment.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-contact{background: url("icons/mail.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-devel{background: url("icons/devel.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-drupal{background: url("icons/drupal.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-filter{background: url("icons/filter.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-image{background: url("icons/image.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-image_gallery{background: url("icons/image.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-image_attach{background: url("icons/image.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-imagecache{background: url("icons/image.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-forum{background: url("icons/comment.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-locale{background: url("icons/local.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-menu{background: url("icons/menu.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-mime_mail{background: url("icons/menu.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-node{background: url("icons/page.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-panels{background: url("icons/panels.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-path{background: url("icons/url.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-pathauto{background: url("icons/url.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-poll{background: url("icons/poll.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-profile{background: url("icons/user.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-user{background: url("icons/user.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-system{background: url("icons/drupal.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-simplemenu{background: url("icons/menu.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-simplenews{background: url("icons/mail.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-statistics{background: url("icons/statistics.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-switchtheme{background: url("icons/theme.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-search{background: url("icons/search.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-taxonomy{background: url("icons/categories.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-taxonomy_image{background: url("icons/categories.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-taxonomy_breadcrumb{background: url("icons/categories.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-upload{background: url("icons/folder.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-views_ui{background: url("icons/views.png") no-repeat 5px 0px; padding:0 0 0 24px;}
#admin-watchdog{background: url("icons/log.png") no-repeat 5px 0px; padding:0 0 0 24px;}

/*permissions*/
td.module{padding: 0 0 0 25px; background: url("icons/modules.png") no-repeat 5px 4px; height:25px;}

/*user acces*/
#module-block{padding: 0 0 0 25px; background: url("icons/block.png") no-repeat 5px 4px;}
#module-comment{padding: 0 0 0 25px; background: url("icons/comment.png") no-repeat 5px 4px;}
#module-locale{}
#module-filter{padding: 0 0 0 25px; background: url("icons/filter.png") no-repeat 5px 4px;}
#module-image{padding: 0 0 0 25px; background: url("icons/image.png") no-repeat 5px 4px;}
#module-imagecache{padding: 0 0 0 25px; background: url("icons/image.png") no-repeat 5px 4px;}
#module-menu{padding: 0 0 0 25px; background: url("icons/menu.png") no-repeat 5px 4px;}
#module-node{padding: 0 0 0 25px; background: url("icons/document.png") no-repeat 5px 4px;}
#module-path{padding: 0 0 0 25px; background: url("icons/url.png") no-repeat 5px 4px;}
#module-pathauto{padding: 0 0 0 25px; background: url("icons/url.png") no-repeat 5px 4px;}
#module-simplemenu{padding: 0 0 0 25px; background: url("icons/url.png") no-repeat 5px 4px;}
#module-simplenews{padding: 0 0 0 25px; background: url("icons/mail.png") no-repeat 5px 4px;}
#module-switchtheme{padding: 0 0 0 25px; background: url("icons/theme.png") no-repeat 5px 4px;}
#module-system{padding: 0 0 0 25px; background: url("icons/drupal.png") no-repeat 5px 4px;}
#module-taxonomy{padding: 0 0 0 25px; background: url("icons/categories.png") no-repeat 5px 4px;}
#module-taxonomy_image{padding: 0 0 0 25px; background: url("icons/image.png") no-repeat 5px 4px;}
#module-upload{padding: 0 0 0 25px; background: url("icons/folder.png") no-repeat 5px 4px;}
#module-user{padding: 0 0 0 25px; background: url("icons/user.png") no-repeat 5px 4px;}
#module-views_ui{padding: 0 0 0 25px; background: url("icons/views.png") no-repeat 5px 4px;}
#module-devel{padding: 0 0 0 25px; background: url("icons/devel.png") no-repeat 5px 4px;}

/*icons in the fieldsets & admin*/
.icon{width:16px; height:16px; margin:0px 5px; display:block; float:left; background: url("icons/default.png") no-repeat;}
.admin_icon{width:16px; height:16px; margin:0px 5px; display:block; float:left; background: url("icons/default_admin.png") no-repeat;}

/*logs*/
#icon_status_report{background: url("icons/log.png") no-repeat; display:block;}
#icon_recent_log_entries{background: url("icons/log.png") no-repeat; display:block;}
#icon_top_access_denied_errors{background: url("icons/log.png") no-repeat; display:block;}
#icon_top_page_not_found_errors{background: url("icons/log.png") no-repeat; display:block;}
#icon_query_log{background: url("icons/log.png") no-repeat; display:block;}
#icon_error_reporting{background: url("icons/log.png") no-repeat; display:block;}
#icon_recent_hits{background: url("icons/log.png") no-repeat; display:block;}
#icon_top_referrers{background: url("icons/log.png") no-repeat; display:block;}
#icon_top_search_phrases{background: url("icons/log.png") no-repeat; display:block;}
#icon_top_pages{background: url("icons/log.png") no-repeat; display:block;}
#icon_top_visitors{background: url("icons/log.png") no-repeat; display:block;}
#icon_access_log_settings{background: url("icons/log.png") no-repeat; display:block;}
/*files*/
#icon_file_system{background: url("icons/folder.png") no-repeat; display:block;}
#icon_file_uploads{background: url("icons/folder.png") no-repeat; display:block;}
#icon_file_attachments{background: url("icons/file_attachments.png") no-repeat; display:block;}
#icon_file_paths{background: url("icons/folder.png") no-repeat; display:block;}
#icon_file_system_settings{background: url("icons/file_system_settings.png") no-repeat; display:block;}
/*mail*/
#icon_mail{background: url("icons/mail.png") no-repeat; display:block;}
#icon_newsletters{background: url("icons/mail.png") no-repeat; display:block;}
#icon_email_settings{background: url("icons/mail.png") no-repeat; display:block;}
#icon_notification_settings{background: url("icons/mail.png") no-repeat; display:block;}
#icon_spam_filters{background: url("icons/mail.png") no-repeat; display:block;}
#icon_contact_form{background: url("icons/mail.png") no-repeat; display:block;}
/*date*/
#icon_date_and_time{background: url("icons/clock.png") no-repeat; display:block;}
#icon_date_settings{background: url("icons/clock.png") no-repeat; display:block;}
/*blocks*/
#icon_block{background: url("icons/block.png") no-repeat; display:block;}
#icon_blocks{background: url("icons/block.png") no-repeat; display:block;}
#icon_block_specific_settings{background: url("icons/block.png") no-repeat; display:block;}
#icon_user_specific_visibility_settings{background: url("icons/block.png") no-repeat; display:block;}
#icon_role_specific_visibility_settings{background: url("icons/block.png") no-repeat; display:block;}
#icon_page_specific_visibility_settings{background: url("icons/block.png") no-repeat; display:block;}
#icon_roles{background: url("icons/user.png") no-repeat; display:block;}
#icon_profiles{background: url("icons/user.png") no-repeat; display:block;}
#icon_access_control{background: url("icons/lock.png") no-repeat; display:block;}
#icon_access_rules{background: url("icons/lock.png") no-repeat; display:block;}
/*lcalization*/
#icon_locale_settings{background: url("icons/locale.png") no-repeat; display:block;}
#icon_localization{background: url("icons/locale.png") no-repeat; display:block;}
#icon_language_list{background: url("icons/locale.png") no-repeat; display:block;}
#icon_customlanguage{background: url("icons/locale.png") no-repeat; display:block;}
#icon_import_translation{background: url("icons/locale.png") no-repeat; display:block;}
#icon_export_template{background: url("icons/locale.png") no-repeat; display:block;}
#icon_sort_criteria{background: url("icons/sort_criteria.png") no-repeat; display:block;}
/*urls & paths*/
#icon_url_aliases{background: url("icons/url.png") no-repeat; display:block;}
#icon_clean_urls{background: url("icons/url.png") no-repeat; display:block;}
#icon_pathauto{background: url("icons/url.png") no-repeat; display:block;}
/*rss*/
#icon_rss{background: url("icons/feed.png") no-repeat; display:block;}
#icon_rss_publishing{background: url("icons/feed.png") no-repeat; display:block;}
#icon_rss_feed_settings{background: url("icons/feed.png") no-repeat; display:block;}
#icon_news_aggregator{background: url("icons/feed-aggregator.png") no-repeat; display:block;}

/*comment*/
#icon_comment{background: url("icons/comment.png") no-repeat; display:block;}
#icon_comments{background: url("icons/comment.png") no-repeat; display:block;}
#icon_comment_settings{background: url("icons/comment.png") no-repeat; display:block;}
#icon_posting_settings{background: url("icons/comment.png") no-repeat; display:block;}
#icon_viewing_options{background: url("icons/comment.png") no-repeat; display:block;}

/*theme*/
#icon_display_post_information_on{background: url("icons/information.png") no-repeat; display:block;}
#icon_toggle_display{background: url("icons/drupal.png") no-repeat; display:block;}
#icon_logo_image_settings{background: url("icons/drupal.png") no-repeat; display:block;}
#icon_shortcut_icon_settings{background: url("icons/information.png") no-repeat; display:block;}
#icon_theme_configuration{background: url("icons/theme.png") no-repeat; display:block;}
#icon_themes{background: url("icons/theme.png") no-repeat; display:block;}
#icon_administration_theme{background: url("icons/theme.png") no-repeat; display:block;}
#icon_switchtheme_settings{background: url("icons/theme.png") no-repeat; display:block;}
/*menu*/
#icon_menu_settings{background: url("icons/menu.png") no-repeat; display:block;}
#icon_menu-collapsed{background: url("icons/menu-collapsed.png") no-repeat; display:block;}
#icon_menu-expanded{background: url("icons/menu-expanded.png") no-repeat; display:block;}
#icon_menu{background: url("icons/menu.png") no-repeat; display:block;}
#icon_menus{background: url("icons/menu.png") no-repeat; display:block;}
#icon_primary_and_secondary_links_settings{background: url("icons/menu.png") no-repeat; display:block;}
#icon_content_authoring_form_settings{background: url("icons/menu.png") no-repeat; display:block;}
/*filters*/
#icon_filters{background: url("icons/filter.png") no-repeat; display:block;}
#icon_input_filters{background: url("icons/filter.png") no-repeat; display:block;}
#icon_input_format{background: url("icons/filter.png") no-repeat; display:block;}
#icon_input_formats{background: url("icons/filter.png") no-repeat; display:block;}
/*search*/
#icon_search_content{background: url("icons/search.png") no-repeat; display:block;}
#icon_search{background: url("icons/search.png") no-repeat; display:block;}
#icon_advanced_search{background: url("icons/search.png") no-repeat; display:block;}
#icon_search_users{background: url("icons/search.png") no-repeat; display:block;}
#icon_search_settings{background: url("icons/search.png") no-repeat; display:block;}

#icon_indexing_settings{background: url("icons/indexing_settings.png") no-repeat; display:block;}
#icon_indexing_status{background: url("icons/indexing_status.png") no-repeat; display:block;}
#icon_indexing_throttle{background: url("icons/indexing_throttle.png") no-repeat; display:block;}

/*user*/
#icon_show_only_users_where{background: url("icons/user.png") no-repeat; display:block;}
#icon_users{background: url("icons/user.png") no-repeat; display:block;}
#icon_user_settings{background: url("icons/user.png") no-repeat; display:block;}
#icon_account_information{background: url("icons/user.png") no-repeat; display:block;}
#icon_authoring_information{background: url("icons/user.png") no-repeat; display:block;}
#icon_contact_settings{background: url("icons/contact_settings.png") no-repeat; display:block;}
#icon_user_e-mail_settings{background: url("icons/mail.png") no-repeat; display:block;}
#icon_user_registration_settings{background: url("icons/user.png") no-repeat; display:block;}
#icon_roles{background: url("icons/user.png") no-repeat; display:block;}

#icon_distributed_authentication{background: url("icons/lock.png") no-repeat; display:block;}
#icon_blog_apis{background: url("icons/feed.png") no-repeat; display:block;}

#icon_forums{background: url("icons/comment.png") no-repeat; display:block;}
#icon_books{background: url("icons/book.png") no-repeat; display:block;}
#icon_sites_registry{background: url("icons/drupal.png") no-repeat; display:block;}
/*system*/
#icon_devel{background: url("icons/devel.png") no-repeat; display:block;}
#icon_development{background: url("icons/devel.png") no-repeat; display:block;}
#icon_general_settings{background: url("icons/information.png") no-repeat; display:block;}
#icon_previews{background: url("icons/document.png") no-repeat; display:block;}
#icon_url_path_settings{background: url("icons/url.png") no-repeat; display:block;}
#icon_applications-system{background: url("icons/devel.png") no-repeat; display:block;}
#icon_bandwidth_optimizations{background: url("icons/devel.png") no-repeat; display:block;}
#icon_basic_information{background: url("icons/information.png") no-repeat; display:block;}
#icon_cache_settings{background: url("icons/cache_settings.png") no-repeat; display:block;}
#icon_categories{background: url("icons/categories.png") no-repeat; display:block;}
#icon_taxonomy_breadcrumb{background: url("icons/categories.png") no-repeat; display:block;}
#icon_taxonomy_image{background: url("icons/categories.png") no-repeat; display:block;}
#icon_content{background: url("icons/document.png") no-repeat; display:block;}
#icon_content_templates{background: url("icons/document.png") no-repeat; display:block;}
#icon_content_types{background: url("icons/document.png") no-repeat; display:block;}
#icon_post_settings{background: url("icons/pencil.png") no-repeat; display:block;}
#icon_page_cache{background: url("icons/page_cache.png") no-repeat; display:block;}

#icon_modules{background: url("icons/modules.png") no-repeat; display:block;}
#icon_performance{background: url("icons/modules.png") no-repeat; display:block;}

#icon_core_-_optional{background: url("icons/drupal.png") no-repeat; display:block;}
#icon_core_-_required{background: url("icons/drupal.png") no-repeat; display:block;}
#icon_drupal{background: url("icons/drupal.png") no-repeat; display:block;}

#icon_dialog-error{background: url("icons/dialog-error.png") no-repeat; display:block;}
#icon_error_handling{background: url("icons/error_handling.png") no-repeat; display:block;}
#icon_event{background: url("icons/clock.png") no-repeat; display:block;}

#icon_fields{background: url("icons/fields.png") no-repeat; display:block;}
#icon_cron_jobs{background: url("icons/cron_jobs.png") no-repeat; display:block;}

#icon_general_settings{background: url("icons/site_maintenance.png") no-repeat; display:block;}


#icon_locale_settings{background: url("icons/locale_settings.png") no-repeat; display:block;}

#icon_mail{background: url("icons/mail.png") no-repeat; display:block;}
#icon_other{background: url("icons/modules.png") no-repeat; display:block;}

#icon_page{background: url("icons/document.png") no-repeat; display:block;}
#icon_post_authoring_form_settings{background: url("icons/post_authoring_form_settings.png") no-repeat; display:block;}

#icon_publishing_options{background: url("icons/publishing_options.png") no-repeat; display:block;}

#icon_show_only_items_where{background: url("icons/search.png") no-repeat; display:block;}
#icon_site_maintenance{background: url("icons/site_maintenance.png") no-repeat; display:block;}
#icon_site_information{background: url("icons/site_maintenance.png") no-repeat; display:block;}
#icon_string_handling{background: url("icons/string_handling.png") no-repeat; display:block;}
#icon_update_options{background: url("icons/update.png") no-repeat; display:block;}

#icon_utilities-system-monitor{background: url("icons/utilities-system-monitor.png") no-repeat; display:block;}
#icon_content_ranking{background: url("icons/content_ranking.png") no-repeat; display:block;}

/*cck*/
#icon_cck{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#icon_identification{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#icon_submission_form{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#icon_workflow{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#create_new_field{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#icon_add_existing_field{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#icon_create_new_field{background: url("icons/cck.png") no-repeat; display:block; display:block;}
#icon_form_settings{background: url("icons/folder.png") no-repeat; display:block; display:block;}
#icon_display_settings{background: url("icons/cck.png") no-repeat; display:block; display:block;}
/*panels*/
#icon_panels {background: url("icons/panels.png") no-repeat; display:block;}
#icon_general_information{background: url("icons/information.png") no-repeat; display:block;}
#icon_add_content {background: url("icons/panels.png") no-repeat; display:block;}
/*views*/
#icon_views{background: url("icons/views.png") no-repeat; display:block;}	
#icon_header{background: url("icons/header.png") no-repeat; display:block;}
#icon_footer{background: url("icons/footer.png") no-repeat; display:block;}
#icon_empty_text{background: url("icons/empty_text.png") no-repeat; display:block;}
#icon_arguments{background: url("icons/help.png") no-repeat; display:block;}
#icon_exposed_filters{background: url("icons/filter.png") no-repeat; display:block;}
/*update*/
td.project{background: url("icons/applications-system.png") no-repeat 0px 5px; padding:0 0 0 20px;}
#icon_available_updates{background: url("icons/updates.png") no-repeat; display:block;}

#icon_simplemenu{background: url("icons/menu.png") no-repeat; display:block;}
/*image*/
#icon_picture{background: url("icons/image.png") no-repeat; display:block;}
#icon_pictures{background: url("icons/image.png") no-repeat; display:block;}
#icon_attached_images{background: url("icons/image.png") no-repeat; display:block;}

#icon_image_sizes{background: url("icons/image.png") no-repeat; display:block;}
#icon_image{background: url("icons/image.png") no-repeat; display:block;}
#icon_new_preset{background: url("icons/image.png") no-repeat; display:block;}
#icon_image_cache{background: url("icons/image.png") no-repeat; display:block;}
#icon_image_toolkit{background: url("icons/image.png") no-repeat; display:block;}
#icon_content_images{background: url("icons/image.png") no-repeat; display:block;}
#icon_image_attach{background: url("icons/image.png") no-repeat; display:block;}
#icon_image_gallery{background: url("icons/image-gallery.png") no-repeat; display:block;}
#icon_image_galleries{background: url("icons/image-gallery.png") no-repeat; display:block;}
#icon_gallery_settings{background: url("icons/image-gallery.png") no-repeat; display:block;}
#icon_image_import{background: url("icons/image.png") no-repeat; display:block;}