#TB_overlay {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  min-height: 100%;
  background: #000;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}

#TB_window {
  position: absolute;
  background: #ffffff;
  z-index: 102;
  color: #000000;
  display: none;
  border: 4px solid #525252;
  text-align: left;
}

#TB_window img {
  display: block;
  margin: 15px 0 0 15px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
}

#TB_caption{
  height: 25px;
  padding: 7px 30px 10px 25px;
  float: left;
}

#TB_closeWindow{
  height: 25px;
  padding: 11px 25px 10px 0;
  float: right;
}

#TB_closeAjaxWindow{
  padding: 5px 10px 7px 0;
  margin-bottom: 1px;
  text-align: right;
  float: right;
}

#TB_ajaxWindowTitle{
  float: left;
  padding: 7px 0 5px 10px;
  margin-bottom: 1px;
}

#TB_title{
  background: #e8e8e8;
  height: 27px;
}

#TB_ajaxContent{
  clear: both;
  padding: 2px 15px 15px 15px;
  overflow: auto;
  text-align: left;
  line-height: 1.4em;
}

#TB_ajaxContent p{
  padding: 5px 0 5px 0;
}

#TB_load{
  position: absolute;
  background: url(loading_animation.gif);
  display: none;
  height: 100px;
  width: 100px;
  z-index: 101;
}

#TB_HideSelect{
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border: none;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
}

#TB_iframeContent{
  clear: both;
  border: none;
  margin-bottom: -1px;
  margin-top: 1px;
  _margin-bottom: 1px;
}

