table th, table td {vertical-align:top;}

/*base page*/
#container{background:transparent url(images/bg.png) repeat-x left top; min-height:800px;}
#page-header, #page {background:none;}
#page{border-bottom:none; padding:0 0 5px 0;}
body.one-sidebar #page div.limiter {min-height:600px;}

#footer {padding:0 20px; background:none; border-top: none}
	#footer .limiter{text-align:right;}
	#footer, #footer a {color:#666}
	#footer-inner{display:none;}
	
		#credits{color:#eee; background:#555;	border: 1px solid #444;	-moz-border-radius: 5px; -webkit-border-radius: 5px; width:300px; height:20px; padding:2px; margin:0 0 0 650px; opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);}
		#credits a{ margin:0 10px 0 0; color:#ccc;}
			#logo-openatrium{text-indent: -999em; width:20px; height:20px; float:left;}
			#logo-openatrium a{background:transparent url(images/openatrium-16.png) no-repeat left top; height:16px; width:16px; text-indent: -999em; display:block; float:left;}
			#miro-info{float:left;}

.dropdown-blocks .prose, .dropdown-blocks .prose h3{color:#eee;}

/* @group toolbar */
#topnavigation{
	height:22px; width:300px; float:left; margin: 0 0 10px 20px; padding:5px 0 0 10px; background:#222; border: 1px solid #111; border-top-width: 0px; 
	-moz-border-radius-bottomleft : 5px; -webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright : 5px; -webkit-border-bottom-right-radius: 5px;
	opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);
}
	#topnavigation a{color:#ddd;}
	#topnavigation a:hover{color:#4488AA;}
	#topnavigation div.space{width:200px;float:left; font-size:11px;}
	#topnavigation div.icon{float:left;width:30px; text-indent: -999em; }
		#topnavigation .space a{background:transparent url(images/arrow.png) no-repeat left top; padding:0 0 0 20px;}
		#topnavigation a.home{background:transparent url(images/home.png) no-repeat left top; width:20px;  height:20px; display:block;}
		#topnavigation a.user{background:transparent url(images/user.png) no-repeat left top; width:20px;  height:20px; display:block;}
		#topnavigation a.logout{background:transparent url(images/cross.png) no-repeat left top; width:20px;  height:20px; display:block;}

body.spaces-user #home a{background:transparent url(images/user.png) no-repeat left 5px;}

#toolbar{min-width:230px; width:auto; height:27px; float:left; margin: 0 0 10px 370px; padding:0 5px; background:#222; border: 1px solid #111; border-top-width: 0px; 
	-moz-border-radius-bottomleft : 5px; -webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright : 5px; -webkit-border-bottom-right-radius: 5px;
/*	opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);*/
}
	#toolbar ul{float: left;}
	#toolbar ul li{display:block; width:20px; height:20px; text-indent: -9999em; margin: 5px;}
	#toolbar .site-name{float:left; margin: 0 10px 0 0;}		
	/*toolbar menu*/
	#toolbar li a{background:transparent url(images/screwdriver.png) no-repeat left top; padding:0 0 0 20px; display: block;}
	#toolbar li.active.views-atrium_groups-block_1{background: none}	
		#toolbar li.views-atrium_groups-block_1 a{background:transparent url(images/arrow_270.png) no-repeat left top;}
		#toolbar li.views-atrium_groups-block_1.selected a{background:transparent url(images/arrow_090.png) no-repeat left top;}
		#toolbar li.members a{background:transparent url(images/users.png) no-repeat left top;}
		#toolbar li.help-help a {background:transparent url(images/question.png) no-repeat left top;}
		body.page-profile	#toolbar li.settings{display:none;}
		#toolbar li.subscribe{display:none;}

	#toolbar div.icon{float:left;width:30px; text-indent: -999em; }
		#toolbar div a.admin-link{background:transparent url(images/equalizer.png) no-repeat left top; width:20px;  height:20px; display:block;}
				

	#search{height:20px; float: left; width:150px;}
		#search form{width: 200px; clear: none; float: left; margin: 3px 0 0 0;}
		#search input.form-text{float:left; color: #fff; font-size: 11px; line-height:10px;	 background: #222; border: 1px solid #444; height:15px; width:100px; margin: 0 10px 0 0; margin:0 0 0 0; padding:0 0 0 0;}
		#search input.form-submit {display:none;}
		#search input.form-text:focus{background:#555;}

	/*drop down*/
	#header .dropdown-blocks{}
	#header div.dropdown-blocks div.block {background:#222; opacity: 0.8;-moz-opacity: 0.8;filter:alpha(opacity=80);}
	#header div.dropdown-blocks div.block div.block-content, #header div.dropdown-blocks div#block-help-help div.block-content {background:#222;}
	#header div.dropdown-blocks div.block div.block-content, #header div.dropdown-blocks div#block-help-help div.block-content {border-bottom:5px solid #222;}
	#header div.dropdown-blocks div.block h2.block-title {display:none;}
	#header div.dropdown-blocks div.block div.block-content, #header div.dropdown-blocks div#block-help-help div.block-content{padding:10px;}
	div.dropdown-blocks div.block div.item-list li a {font-size:11px;}
	div.dropdown-blocks div.block div.item-list li {width:110px;}

	/*logo or userprofile*/		
	#logo{float:right; text-indent: -9999em; height:40px; padding:0 10px 0 0;} 
		a.spaces-logo {width:300px; height:40px; display:block;  background:transparent url() no-repeat right center;} 
		#logo h1{margin:10px 10px 0 0; text-indent: 0em; text-align:right;}
			#logo h1 a{font-family: Georgia ; font-weight:normal; font-size:30px;  color:#ddd; text-shadow: #eee -1px -1px 2px;}
			#logo h1 .picture{display:none;}
			body.page-profile #logo h1, body.page-user #logo h1{padding:0 0px 0 0 ;}
				body.page-profile #logo h1 .picture, body.page-user #logo h1 .picture{display:block; float:right; margin:0 0 0 10px ;}

		#logo .button{margin:0 10px 0 0;;}
		
		/*space links toolbar*/
		ul.space-links{
			margin:0px 0 0 -30px; width:18px; float:left; padding:10px 5px; display:block; background:#222;  
			border: 1px solid #444; border-right: 0px solid #444; 
			-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px;
			-moz-border-radius-bottomleft : 5px; -webkit-border-bottom-left-radius: 5px;
		}
			ul.space-links li{float:none; display:block; width:20px; height:21px; margin:0; padding:8px 0 8px 3px;}
			ul.space-links li.active{
				background:#666; border: 1px solid #222; border-right: none;
				-moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px;
				-moz-border-radius-bottomleft : 3px; -webkit-border-bottom-left-radius: 3px;
			}
			ul.space-links li a{display:block; width:16px; height:16px; text-indent: -9999em;}
			ul.space-links li.last{border-bottom: 0px solid #444;}
				ul.space-links li.subscribe{background:transparent url(images/box_label.png) no-repeat 3px 8px;}
				ul.space-links li.subscribe a{background:transparent url(images/box__plus.png) no-repeat left top;}
				ul.space-links li.members a{background:transparent url(images/users.png) no-repeat left top;}
				ul.space-links li.settings a{background:transparent url(images/switch.png) no-repeat left top;}

/* @end */

/*main menu*/
#navigation {padding:0; margin:-30px 0 0 0; }
#features-menu{height:30px; margin:0 0 0 20px;}
	#features-menu li a {color:#ccc;}
	#features-menu li a span.label {font-size:10px; left:-30px}

	#features-menu li{
			border: 1px solid #222; 
			border-bottom: none;	
			-moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px;
			-moz-border-radius-topright : 3px; -webkit-border-top-right-radius: 3px;
		}
		#features-menu li{
			margin:1px 3px 0 0; 
			padding:0px 3px 2px 0px; 
			height:25px; 
			background:#999; 
			border-bottom: 1px solid #666;			
		}

		#features-menu li.active{
			border-color: #fff; background:#eee; 
			height:27px;
			margin:0px 3px 0 0; 
			padding:0px 3px 2px 0px;
			border-bottom: 0px solid #eee;			
			}

		#features-menu li:hover{background:#666;}
		#features-menu li.active:hover{background:#ddd;}
		#features-menu li a{height:auto; padding:5px 0 0 8px; width:22px;}
		#features-menu li.active a, #features-menu li.active a.active {padding:5px 3px 0px 5px;}
		#features-menu li.active a span.label, #features-menu li.active a:hover span.label {font-size:11px; line-height:20px; color: #555; padding:0 0 0 3px; }
		
			#features-menu li a span.icon {width:16px; height:16px;}
				#features-menu li a.icon-dashboard span.icon {background:transparent url(images/box.png) no-repeat left top;}
				#features-menu li a.icon-blog span.icon {background:transparent url(images/blog.png) no-repeat left top;}
				#features-menu li a.icon-calendar span.icon {background:transparent url(images/calendar_month.png) no-repeat left top;}
				#features-menu li a.icon-profile  span.icon {background:transparent url(images/user.png) no-repeat left top;}
				#features-menu li a.icon-shoutbox span.icon {background:transparent url(images/balloon_quote.png) no-repeat left top;}
				#features-menu li a.icon-casetracker span.icon {background:transparent url(images/ticket.png) no-repeat left top;}
				#features-menu li a.icon-groups span.icon {background:transparent url(images/box.png) no-repeat left top;}
				#features-menu li a.icon-members span.icon {background:transparent url(images/users.png) no-repeat left top;}
				#features-menu li a.icon-home span.icon {background:transparent url(images/home.png) no-repeat left top;}
				#features-menu li a.icon-documents span.icon {background:transparent url(images/document_text_image.png) no-repeat left top;}

	
#page-header{padding:0; background:#eee;
		-moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px;
		-moz-border-radius-topright : 3px; -webkit-border-top-right-radius: 3px;
	}
	#page-header ul.links {margin:0 0 0 5px; line-height:30px;}
	#page-header div.context-links a {padding:2px 5px;}
	#page-header div.context-links{padding:2px 5px; height:auto; line-height:20px;}
	#page-header h2.page-title{line-height:30px;}
	div#main {padding:10px 20px 20px 20px; min-height:600px;}

/*.primary-tabs*/
#page-header ul.primary-tabs {font-size: 11px}
	#page-header ul.primary-tabs li a{margin:0 4px; padding:0 15px 0 30px; line-height:25px; margin:5px 0 0 0;}
		#page-header ul.primary-tabs li.active a, #page-header ul.primary-tabs li.active a.active, #page-header ul.primary-tabs li.active a:hover {
			background-color: #fff ;
			padding:0 15px 0 30px;
			line-height:25px;
			margin:5px 0 0 0;
		}

	#page-header ul.links li a, #page-header ul.links li a.active, #page-header ul.links li.active a {border-left: 1px solid #E8E8E8;	border-right: 1px solid #E8E8E8;}
	/*tabs icons*/
	.primary-tabs li a.link-home-view{background:transparent url(images/folder.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-home-all{background:transparent url(images/monitor.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-home-my {background:transparent url(images/briefcase.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-home-files{background:transparent url(images/folder_open_image.png) no-repeat 10px 6px;}
	
	.primary-tabs li a.link-members-directory {background:transparent url(images/folder.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-members-blocked{background:transparent url(images/user_thief.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-members-all{background:transparent url(images/users.png) no-repeat 10px 6px;}

 	.primary-tabs li a.link-groups-my{background:transparent url(images/box.png) no-repeat 10px 6px;}
 	.primary-tabs li a.link-groups-directory{background:transparent url(images/folder.png) no-repeat 10px 6px;}
 	.primary-tabs li a.link-groups-archived{background:transparent url(images/paper_bag.png) no-repeat 10px 6px;}

 	.primary-tabs li a.link-profile-view{background:transparent url(images/user.png) no-repeat 10px 6px;}
 	.primary-tabs li a.link-profile-all{background:transparent url(images/monitor.png) no-repeat 10px 6px;}
 	.primary-tabs li a.link-profile-my{background:transparent url(images/briefcase.png) no-repeat 10px 6px;}
 	.primary-tabs li a.link-profile-files{background:transparent url(images/folder_open_image.png) no-repeat 10px 6px;}
	
 	.primary-tabs li a.link-calendar-view{background:transparent url(images/calendar_month.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-calendar-upcoming {background:transparent url(images/calendar_select.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-calendar-feeds{background:transparent url(images/feed_balloon.png) no-repeat 10px 6px; }

 	.primary-tabs li a.link-user-view{background:transparent url(images/user.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-edit{background:transparent url(images/user__pencil.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-groups{background:transparent url(images/box.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-notifications{background:transparent url(images/bell.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-openid{background:transparent url(images/openid.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-spaces{background:transparent url(images/puzzle.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-devel-load{background:transparent url(images/monitor.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-user-devel-render{background:transparent url(images/monitor.png) no-repeat 10px 6px; }

 	.primary-tabs li a.link-dashboard-view{background:transparent url(images/box.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-dashboard-all{background:transparent url(images/monitor.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-dashboard-my{background:transparent url(images/briefcase.png) no-repeat 10px 6px; }
 	.primary-tabs li a.link-dashboard-files{background:transparent url(images/folder_open_image.png) no-repeat 10px 6px; }

	.primary-tabs li a.link-casetracker-filter{background:transparent url(images/ticket.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-casetracker-mycases{background:transparent url(images/briefcase.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-casetracker-projects{background:transparent url(images/envelope.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-casetracker-archive{background:transparent url(images/paper_bag.png) no-repeat 10px 6px;}

	.primary-tabs li a.link-documents-overview{background:transparent url(images/document_text_image.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-documents-archived{background:transparent url(images/paper_bag.png) no-repeat 10px 6px;}

	.primary-tabs li a.link-node-revisions {background:transparent url(images/document_horizontal_text.png) no-repeat 10px 6px;}
	
	.primary-tabs li a.link-og-users-faces{background:transparent url(images/user_female.png) no-repeat 10px 6px}
	.primary-tabs li a.link-og-users-list{background:transparent url(images/users.png) no-repeat 10px 6px}
	.primary-tabs li a.link-og-users-ucreate{background:transparent url(images/user_plus.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-og-users-add-user{background:transparent url(images/users_plus.png) no-repeat 10px 6px;}

	body.node-type-blog .primary-tabs li a.link-node-view{background:transparent url(images/blog.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-node-view{background:transparent url(images/box.png) no-repeat 10px 6px;}


	.primary-tabs li a.link-node-edit{background:transparent url(images/pencil.png) no-repeat 10px 6px;}
	.primary-tabs li a.link-node-spaces-features{background:transparent url(images/puzzle.png) no-repeat 10px 6px;}

	/*secondary*/
	#page ul.secondary-tabs li a{margin:0 4px; padding:0 15px 0 30px;}
	#page ul.secondary-tabs li.active a, #page ul.secondary-tabs li.active a:hover, #page ul.secondary-tabs li.active a.active {padding:0 15px 0 30px; background-color: #f1f1f1;}

	.secondary-tabs li a.link-user-edit-account{background:transparent url(images/user__pencil.png) no-repeat 10px 6px; }
	.secondary-tabs li a.link-user-edit-profile{background:transparent url(images/card_address.png) no-repeat 10px 6px; }
	.secondary-tabs li a.link-user-edit-picture{background:transparent url(images/picture.png) no-repeat 10px 6px;}
	.secondary-tabs li a.link-user-edit-theme-select{background:transparent url(images/palette.png) no-repeat 10px 6px; }
	.secondary-tabs li a.link-user-notifications-overview{background:transparent url(images/bell.png) no-repeat 10px 6px; }
	.secondary-tabs li a.link-user-notifications-subscriptions{background:transparent url(images/bell_plus.png) no-repeat 10px 6px; }
	.secondary-tabs li a.link-user-openid-identities {background:transparent url(images/openid.png) no-repeat 10px 6px; }
	.secondary-tabs li a.link-user-openid-list{background:transparent url(images/openid_plus.png) no-repeat 10px 6px; }


	#calendar_div, .calendar_control, .calendar_links, .calendar_header, .calendar {width:auto;} /*calendar fix*/

	/*buttons*/
	.context-links a.link-profile-customize span.icon{background:transparent url(images/layers_group.png) no-repeat 0 0; padding:0 0 0 20px;}

	.context-links a.link-user-edit-profile span.icon{background:transparent url(images/user__pencil.png) no-repeat 0 0; padding:0 0 0 20px;}
	
	.context-links a.link-home-customize span.icon{background:transparent url(images/layers_group.png) no-repeat 0 0; padding:0 0 0 20px;}
	.context-links a.link-user-add span.icon{background:transparent url(images/user_plus.png) no-repeat 0 0; padding:0 0 0 20px;}
	.context-links a.link-node-add-group-id span.icon{background:transparent url(images/box__plus.png) no-repeat 0 0; padding:0 0 0 20px;}
	.context-links a.link-home-customize-destination-home span.icon{background:transparent url(images/layers_group.png) no-repeat 0 0; padding:0 0 0 20px;}	

	.context-links a.link-user-add span.icon{background:transparent url(images/user_plus.png) no-repeat 0 0; padding:0 0 0 20px;}

	.context-links a.link-dashboard-customize span.icon{background:transparent url(images/layers_group.png) no-repeat 0 0; padding:0 0 0 20px;}	
	.context-links a.link-node-add-blog span.icon{background:transparent url(images/blog__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	

	.context-links a.link-node-add-event span.icon{background:transparent url(images/calendar__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	
	.context-links a.link-node-add-feed-ical span.icon{background:transparent url(images/feed__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	

	.context-links a.link-node-add-casetracker-basic-case span.icon{background:transparent url(images/ticket__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	
	.context-links a.link-node-add-casetracker-basic-project span.icon{background:transparent url(images/envelope__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	

	.context-links a.link-node-add-book span.icon{background:transparent url(images/document__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	
	.context-links a.link-node-add-group span.icon{background:transparent url(images/box__plus.png) no-repeat 0 0; padding:0 0 0 20px;}	
	
/* @group elements */
	a.username {text-transform: lowercase; font-size:11px; letter-spacing: 1px;}
	td a.username{background:transparent url(images/user.png) no-repeat left top; padding:0 0 0 20px;}
	.view-atrium-members td a.username{background:none; padding:0; font-weight:bold;}
	div.view h3, div.item-list h3, table caption {padding:5px 0;}
	table caption{background:transparent url(images/clock.png) no-repeat 0 13px; padding:10px 0 5px 20px;}
	table th, table td{padding:3px;}
/* @end */


/* @group crayon */
	td .crayon{padding: 0px 5px;-moz-border-radius: 3px; -webkit-border-radius: 3px;background:transparent;}
	td .crayon-swatch {width:20px; opacity: 0.8; -moz-opacity: 0.8;filter:alpha(opacity=80);}
	td .crayon-swatch span.label {font-size:7px; text-transform: uppercase;}
	.crayon:hover span.crayon-popup {opacity:.9; background-image: url(images/popup.png); }
  .crayon:hover span.crayon-popup span.crayon-popup-label {background:#C6CBD3; font-weight: bold; color:#000;font-variant: small-caps; -moz-border-radius:3px;}
/* @end */

.atrium-skin {background:none;}
.views-field-feature span.spaces-feature{display:block; height:16px; width:16px; overflow:hidden; text-indent:-999px;}
.views-field-feature span.feature-atrium_book{background:transparent url(images/document_text_image.png) no-repeat 0px 0px; }
.views-field-feature span.feature-atrium_blog{background:transparent url(images/blog.png) no-repeat 0px 0px; }
.views-field-feature span.feature-atrium_calendar{background:transparent url(images/calendar_select.png) no-repeat 0px 0px; }
.views-field-feature span.feature-atrium_casetracker{background:transparent url(images/ticket.png) no-repeat 0px 0px; }

div.form div.form-message {padding:10px 10px 10px 30px;}
div.form div.form-message-public span.icon, div.form div.form-message-private span.icon {background:transparent url(images/lock.png) no-repeat 0px 3px; margin:0;}


/*content*/
#content h2.block-title {margin:0 0 0 0; width:95%; background:#eee; border-bottom: 1px solid #ccc; color:#666;}
div.node {margin:0 0 10px 0;}
.view-messaging-shoutbox .username, .view-atrium-blog-comments a.username{background:transparent url(images/user.png) no-repeat 0px 0px; padding:0 0 0 20px; font-weight:bold;}
.view-messaging-shoutbox .views-field-comment{padding:0 0 0 20px; margin:5px; font-size:11px;}

div.grouped div.grouped-left {float:none; width:100%;}
div.grouped div.grouped-right {float:none; width:100%;}

.assigned  a.username {background:transparent url(images/user.png) no-repeat 0px 0px; padding:0 0 0 20px; font-weight:bold;}
th  a.username {background:transparent url(images/user.png) no-repeat 0px 0px; padding:0 0 0 20px; font-weight:bold;}
/*shoutbox*/
.view-atrium-shoutbox-shouts div.grouped div.grouped-left {float:left; width:60px; text-align:center;}
.view-atrium-shoutbox-shouts div.grouped div.grouped-left .views-field-picture{margin:0 auto; width:30px; padding:10px; background:#eee;}
.view-atrium-shoutbox-shouts div.grouped div.grouped-left a.username{font-size:10px; letter-spacing:0;}
.view-atrium-shoutbox-shouts div.grouped div.grouped-right {float:left; width:550px; padding:3px;}


/*groups list*/
.view-atrium-groups th{background:transparent url(images/box.png) no-repeat 0px 2px; padding:0 0 0 25px;}
	.view-atrium-groups th.views-field-title{background:transparent url(images/box.png) no-repeat 5px 2px;  }
	.view-atrium-groups th.views-field-post-count{background:transparent url(images/icons.png)no-repeat 0px 0px; }
	.view-atrium-groups th.views-field-member-count{background:transparent url(images/card_address.png) no-repeat}
	.view-atrium-groups th.views-field-created{background:transparent url(images/clock.png) no-repeat}
	.view-atrium-groups th.views-field-subscribe{background:transparent url(images/box__plus.png) no-repeat}

.view-atrium-groups td.views-field-title{background:transparent url(images/box.png) no-repeat 5px 5px; padding:0 0 0 25px;}
	.view-atrium-groups td.views-field-title a{font-weight:bold; font-size:12px;}

.view-atrium-members th{background:transparent url(images/box.png) no-repeat 5px 2px; padding:0 0 0 25px;}
	.view-atrium-members th.select-all{background:none; padding:0 0 0 3px;}
	.view-atrium-members th.views-field-name{background:transparent url(images/user.png) no-repeat 5px 2px;  }
	.view-atrium-members th.views-field-groups{background:transparent url(images/box.png) no-repeat 5px 2px; }
	.view-atrium-members th.views-field-rid{background:transparent url(images/user_female.png) no-repeat 5px 2px; }

.view-og-members-faces td a.username{background:none; padding:0;}

/*node*/
.node h2{font-family: "Georgia", serif; font-size:24px; padding:5px 0; border-bottom: 1px solid #e8e8e8;}

h2 a:hover{color:#333;}
div.node-submitted, div.comment-submitted {background:transparent; padding:4px 0; }
	div.node-submitted div.picture, div.comment-submitted div.picture {float:right; margin:0 5px 0 0;}
div.date{float:left; margin:0 10px 0 0; background:transparent url(images/clock.png) no-repeat left 8px; padding:0 0 0 20px;}
.node a.username{background:transparent url(images/user.png) no-repeat left 8px; padding:0 0 0 20px;}
#comment-form a.username{background:transparent url(images/user.png) no-repeat left 0px; padding:0 0 0 20px;}


.node-blog{border-bottom: 1px dashed #ddd;}
div.node-body {margin:5px 0 0 0;  }

div.more-link a, div.node-links ul li span, div.comment-links ul li span, div.node-links ul li a, div.comment-links ul li a {background:none; padding:0 5px 0 20px;}
	.node-links li a{margin:0 5 0 20px; padding:0 3px;}
	.node-links li.print a{background:transparent url(images/printer.png) no-repeat 3px 5px;}
	div.node-links li.comment_comments a{ background:transparent url(images/balloon.png) no-repeat 3px 5px; }
	div.node-links li.comment_add a{background:transparent url(images/balloon_plus.png) no-repeat 3px 5px;}
	div.node-links li.upload_attachments a{background:transparent url(images/document_zipper.png) no-repeat 3px 5px;}
	div.node-links li a:hover{background-color:#f8f8f8; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
	
/*calenar*/
div.litecal .litecal-slot-gutter, div.litecal .litecal-slot-gutter .label span, div.litecal .litecal-slot-gutter .label span a{
	background:#EEF6E9;
}

/*blocks*/
#block-views-atrium_blog_comments-block_1 h2.block-title{background:#ededed url(images/balloon.png) no-repeat 5px 3px; padding:1px 0 0 25px;}
#block-views-atrium_contentstats-block_1 h2.block-title{background:#ededed url(images/dashboard.png) no-repeat 5px 3px; padding:1px 0 0 25px;}
#block-views-atrium_groups-block_2 h2.block-title{background:#ededed url(images/box.png) no-repeat 5px 3px; padding:1px 0 0 25px;}
#block-views-atrium_calendar-block_1 h2.block-title{background:#ededed url(images/calendar_month.png) no-repeat 5px 3px; padding:1px 0 0 25px;}
#block-views-atrium_calendar_upcoming-block_1  h2.block-title{background:#ededed url(images/calendar_select.png) no-repeat 5px 3px; padding:1px 0 0 25px;}
#block-atrium_shoutbox-shoutbox h2.block-title{background:#ededed url(images/box.png) no-repeat 5px 3px; padding:1px 0 0 25px;}
#block-views-atrium_shoutbox_users-block_1  h2.block-title{background:#ededed url(images/users.png) no-repeat 5px 3px; padding:1px 0 0 25px;}

/*login*/
	body.not-logged-in #container{padding:80px 0 0 0;}
	body.not-logged-in.tao{background-color:#555;}
	body.not-logged-in #home {display:none;}
	body.not-logged-in .space-links{display:none;}
	body.not-logged-in #logo{float:none;}
	body.not-logged-in #container{min-height:0px;}

/*admin*/
div.messages {background-color:#e8e8e8;	border:5px solid #5F7B81;	color:#000;}
div.messages div.message-label {
	background:transparent url(images/dashboard.png) no-repeat 5px 5px;
	background-color:#96C2CC;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	line-height:15px;
	padding:5px 10px 5px 25px;
	text-transform:uppercase;
}